R克斯威 

哲人日已h 典型在夙昔


--------------------------------------------------------------------------------
 
 R克斯威(James Clerk Maxwell,1831～1879)生於K格m的鄱”ぁＫ在物理上的地位足堪c牛D、垡蛩固晌痪揠R名。 

R克斯威的磁理是十九世o物理W中最ゴ蟮某删停是^牛D力W之後物理史上又一次r代的ゴ筘I。 

R克斯威在磁理上的I 
磁理之外的I 
十九世o的磁W和F在我所x的磁W有哪些不同？ 
穿越r空遇上你 
R克斯威遇到牛D 
R克斯威遇到法拉第 
垡蛩固褂龅今R克斯威 
 

--------------------------------------------------------------------------------

R克斯威在磁理上的I 

R克斯威在磁理方面的工作可以和牛D在力W理方面的工作相媲美。 他以法拉第等人的工作榛A，造性的提出系y的磁隼碚，KAy磁波的存在。他在@方面的工作主要是1854年到1865年其gl表的《法拉第力》、《物理力》和《磁龅恿W理》三篇文及1873年出版的《Wc磁W》一。 

1854年R克斯威虼W三一W院I。@一年，R克斯威23q，他在W法拉第《W研究》一後，他X得法拉第的磁理有到的解，他非常欣p法拉第的力概念。法拉第是一位大，但W不好，o法用精_的WZ言肀硎鏊的物理思想。R克斯威的W很，於是著手⒎拉第的力思想『翻g』成W，用W矸治霰硎觥 

1855年，R克斯威l表了《法拉第力》(On Faraday's Lines of Force)@篇文。在@篇文中，R克斯威以W形式f明了法拉第的力思想，K由此推С龆律和高斯定律。 

1860年，R克斯威到敦拜L法拉第。@是他第一次相，r法拉第已70高g，而R克斯威才年H30，他一起力、觥㈦磁F象和定律。法拉第非常PR克斯威@年p人，K鼓畈灰停留在@N『翻g』的哟紊希要突破F有的一些^c，立有系y的磁理。 

1862年，R克斯威l表了磁研究的第二篇文《物理力》(On Physical Lines of Force)，不但M一步l展了法拉第的思想，而且得出了新的Y果：雠c磁龌ハ噢D化，K造性的提出了『位移流』的概念，A言磁波的存在，指出磁波是一N以光速在空g鞑サ牟ǎ光也是磁波的一N。 

1864年，R克斯威l表第三篇文《磁龅恿W理》(A dynamical theory of the electromagnetic field)。在@篇文章中，他\用稣的^c，建立了一套有系y的磁理。著名的『R克斯威方程M』就是在@篇文章中提出的。 

1873年，R克斯威出版《磁W通》(Treatise on electricity and magnetism)一，@是一本集磁W大成的r代著作，全面Y了十九世o以黼磁W成就，包括了杜M(Charles Francois du Fay,1698~1729) 、富m克林（B. Franklin，1706-1790）、伏特(A. Volta，1745-1827)、觯C.A. de Coulomb，1736-1806）、W姆(G.S. Ohm，1787-1854)、W斯特（H.C. Oersted，1777-1851）、安培(A.M. Ampere，1775-1836)、法拉第（M. Faraday，1791-1867）、.......的心血，建立了一套完整的磁理w系，是一部足以和牛D的《自然哲W的W原理》相媲美的里程碑式的著作。 

M一步⒖肌姆拉第的力到R克斯威方程式 』 


磁理之外的I 

除了在磁I域的巨大I外，R克斯威在怏w分子\诱、y物理W、崃W、天w物理W及彩色D像W方面都有突出的表F。 

R克斯威在怏w分子\诱、y物理W、崃W的成就，在此不述。1859年，他首次在分子\诱中引MC率^c，С怏w分子的速度分布定律，即著名的「R克士威速度分选梗此乃由分子\诱~向y力W的一重要里程碑。 


土星是太系的行星中U特e的一，她有一美的光h。@光h是由什N成分M成？ 

R克斯威20多qr就了一篇P於土星光h的文，用W推算出土星光h的成分。100多年之後，K於有太空船w到了土星周，C了R克斯威的f法。R克斯威由W算，J橥列堑墓猸h不是整K固w，也不是液w，因檫@樱由於引力和x心力的作用使它分崩x析，因此推嗤列黔h是由一些小碎K聚集而成。 

 1861年，利用三原色光的混合法，u作出第一彩色照片的就是R克斯威。 

1871年R克斯威受聘虼W物理W教授，KI建校第一所物理室─卡文迪西室，且於1874年_始任第一任主任。卡文迪西室被Q橹Zu@，是名全球的Wg中心之一，@室培B出26位Zv得主，造了科W界的一奇。 

英年早逝 

1879年11月5日，R克斯威因病去世，年H48q。 

1887年，R克斯威逝世後8年，他A言的磁波被德物理W家赫 (Hertz,H.R.1857-1894)用C了。1895年，R可尼 (Marconi,1874-1937) 利用o硗ㄓ，1901魉o蟪晒ΦM越大西洋。 


--------------------------------------------------------------------------------

十九世o的磁W和F在我所x的磁W有哪些不同？ 

磁作用力是「超距作用」？是「近距作用」？ 

r的磁Wf分成纱笈桑一派以安培榇表，孕拧赋距作用」，J殡力或磁力的作用可跨越空g，K不需要任何媒介；另一派t以法拉第轭I袖，J檫@煞N力是「近距作用」，亦即需要力作槊浇椤 
以太 
R克斯威的位移流


--------------------------------------------------------------------------------


穿越r空遇上你～R克斯威遇到牛D 

(Maxwell,1831~1879) (Issac Newton 1642~1727)

O果 

到牛D就想到O果，牛D和O果之g的故事大家都耳熟能。（牛DO果的故事） 
R克斯威和O果之g也有小故事。 （故事热荩 
R克斯威在磁理方面的工作可以和牛D在力W理方面的工作相媲美。 

1687年，牛D出版《自然哲W的W原理》，以牛D三大\佣律和f有引力定律榛A，建立了完美的力Ww系。被Q楣诺淞W的}，在科W史上具有r代的意x。 
1873年，R克斯威出版《磁W通》(Treatise on electricity and magnetism)一，@是一本集磁W大成的r代著作，全面Y了十九世o以黼磁W成就 。 
R克斯威和牛D都是英虼W三一W院的校友及老。 (J.J.木生也是) 

1661年，牛DM入虼W三一W院就x，之後更在虼W任教。 
1850年
